# Teqit.Nswag.MultipleClientsGeneration

./: .gitignore  README.md  Teqit.Api.slnx
Teqit.Api/: Program.cs  Teqit.Api.csproj  Teqit.Api.http
Teqit.Api/Controllers/: AirplanesController.cs  HelicoptersController.cs
Teqit.Api/Models/: Airplane.cs  Helicopter.cs
Teqit.Api/Properties/: launchSettings.json
Teqit.Api/Transforms/: KebabCaseParameterTransformer.cs
Teqit.Api/openapi/: v1.json
Teqit.Client/: Program.cs  Teqit.Client.csproj
