<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NSwag.ApiDescription.Client" Version="14.4.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <OpenApiReference Include="..\Teqit.Api\openapi\v1.json" Namespace="Teqit.Api.Client" ClassName="{controller}Client" Link="OpenAPIs\v1.json">
            <Options>/GenerateClientInterfaces:true /UseBaseUrl:true /operationGenerationMode:MultipleClientsFromOperationId</Options>
        </OpenApiReference>
    </ItemGroup>

</Project>
